SB1 Exit1 15
Exit1 corridorA1 5 
corridorA1 1008 1
corridorA1 corridorA2 5
corridorA2 1007 1
corridorA2 corridorA3 5
corridorA3 1006 1
corridorA3 corridorA4 5
corridorA4 1005 1
corridorA4 gymEntrance 5

gymEntrance corridorB1 13
corridorB1 1010 2
corridorB1 corridorB2 3
corridorB2 1044A 2
corridorB2 corridorB3 1
corridorB3 1011 2
corridorB3 corridorB4 10
corridorB4 1086 2
corridorB4 corridorB5 2
corridorB5 1044B 2
corridorB5 corridorB6 5
corridorB6 1013W 2
corridorB6 corridorB7 8
corridorB7 1015W 2
corridorB7 corridorB8 2
corridorB8 1045 2
corridorB8 corridorB9 10
corridorB9 1016 2
corridorB9 corridorB10 2
corridorB10 1017 2
corridorB10 corridorB11 2
corridorB11 1046 4
corridorB11 corridorB12 13
corridorB12 1048W 2
corridorB12 corridorB13 1
corridorB13 1049W 2
corridorB13 corridorB14 3
corridorB14 1018W 3
corridorB14 corridorB15 10
corridorB15 1019 2
corridorB15 corridorC5 10

SC1 Exit2 15
Exit2 corridorC1 15
corridorC1 1021 2
corridorC1 corridorC2 1
corridorC2 1022 2
corridorC2 corridorC3 3
corridorC3 1023 2
corridorC3 corridorC4 1
corridorC4 Exit12 2
corridorC4 corridorC5 15
Exit12 1009gym 15
corridorC5 Exit13 2
corridorC5 Exit3 3
Exit13 SH1 15
Exit3 corridorC6 5
corridorC6 1050A 2
corridorC6 corridorC7 10
corridorC7 1024 2
corridorC7 corridorC8 10
corridorC8 1025 2
corridorC8 corridorC9 3
corridorC9 1050B 2
corridorC9 corridorC10 10
corridorC10 1051A 2
corridorC10 corridorC11 10
corridorC11 1051B 2
corridorC11 corridorC12 2
corridorC12 1026 2
Exit4 0002mainExit 15
corridorC12 corridorF9 8

corridorD1 Exit6 5
corridorD1 1057 2
corridorD1 corridorD2 2
corridorD2 1027 2
corridorD2 corridorD3 1
corridorD3 1058A 2
corridorD3 corridorD4 10
corridorD4 1028 2
corridorD4 corridorD5 2
corridorD5 1029 2
corridorD5 corridorG10 8

Exit7 gymEntrance 5
corridorE1 Exit7 2
corridorE1 1003A 2
corridorE1 corridorE2 3
corridorE2 1043 2
corridorE2 corridorE3 10
corridorE3 1003B 2
corridorE3 corridorE4 3
corridorE4 1042 2
corridorE4 corridorE5 3
/corridorE5 1141cafeteria 10
corridorE5 corridorE6 5
corridorE6 1002 2
corridorE6 corridorE7 5
corridorE7 1001A 2
corridorE7 corridorE8 10
corridorE8 1001B 2
corridorE8 atriumEntrance 5

atriumEntrance corridorF1 3
corridorF1 1066 2
corridorF1 corridorF2 1
/corridorF2 1141cafeteria 2
corridorF2 corridorF3 3
/corridorF3 1141cafeteria 2
corridorF3 corridorF4 3
/corridorF4 1141cafeteria 2
corridorF4 corridorF5 3
corridorF5 1067library 2
corridorF5 corridorF6 2
corridorF6 1053 2
corridorF6 corridorF7 1
corridorF7 1054 2
corridorF7 corridorF8 4
corridorF8 1068 2
corridorF8 corridorF9 20
corridorF9 Exit6 2
corridorF9 Exit5 2
corridorF9 Exit4 7
Exit5 SD1 15

corridorG1 1038 2
corridorG1 1037W 2
corridorG1 corridorG2 10
corridorG2 1036 2
corridorG2 1060W 2
corridorG2 corridorG3 3
corridorG3 1059W 2
corridorG3 1035 2
corridorG3 corridorG4 10
corridorG4 1034 2
corridorG4 corridorG5 15
corridorG5 Exit8 2
Exit8 SE1 15
corridorG5 corridorG6 15
corridorG6 1033 2
corridorG6 corridorG7 3
corridorG7 1032 2
corridorG7 corridorG8 15
corridorG8 1058B 2
corridorG8 corridorG9 1
corridorG9 1031 2
corridorG9 corridorG10 4
corridorG10 1030 2

atriumEntrance Exit9 10
corridorH1 Exit9 10
corridorH1 1040 2
corridorH1 corridorH2 7
corridorH2 1064W 2
corridorH2 corridorH3 5
corridorH3 1039 2
corridorH3 corridorH4 2
corridorH4 1062W 2
corridorH4 corridorG1 10

gymEntrance 1004 2
gymEntrance Exit10 2
Exit10 SA1 15
gymEntrance 1009gym 2

atriumEntrance Exit11 15
Exit11 0001mainEntrance 10
atriumEntrance Exit14 6
atriumEntrance 1141cafeteria 2
atriumEntrance 1065 2


SB1 Exit15 15
Exit15 corridorI1 2
corridorI1 corridorI2 8
corridorI2 2006 2
corridorI2 corridor3 10
corridorI3 2005 2
corridorI3 corridorI4 10
corridorI4 2004 2
corridorI4 corridorI5 10
corridorI5 2003 2
corridorI5 corridorJ1 15

SA1 Exit16 15
Exit16 corridorJ1 2
corridorJ1 corridorJ2 8
corridorJ2 corridorJ3 7
corridorJ3 corridorJ4 15
corridorJ4 corridorJ5 3
corridorJ5 corridorJ6 4
corridorJ6 corridorJ7 8
corridorJ7 corridorJ8 8
corridorJ8 corridorJ9 6
corridorJ9 corridorJ10 1
corridorJ10 corridorJ11 15
corridorJ11 corridorJ12 3
corridorJ12 corridorJ13 3
corridorJ13 corridorJ14 7
corridorJ15 corridorK9 15
corridorJ3 2007 2
corridorJ4 2046 2
corridorJ5 2008 2
corridorJ6 2009 2
corridorJ7 2010W 2
corridorJ8 2012W 2
corridorJ9 2013 2
corridorJ10 2047 2
corridorJ11 2014 2
corridorJ12 2048W 2
corridorJ13 2049W 2
corridorJ14 2015 2

SG1 Exit17 15
Exit17 corridorK1 2
corridorK1 corridorK2 5
corridorK2 corridorK3 8
corridorK3 corridorK4 6
corridorK4 corridorK5 3
corridorK5 corridorK6 1
corridorK6 corridorK7 2
corridorK7 corridorK8 10
corridorK8 3 2
Exit23 SH1 15
corridorK8 corridorK9 5
corridorK9 corridorK10 5
corridorK10 corridorK11 10
corridorK11 corridorK12 10
corridorK12 corridorK13 10
corridorK13 corridorK14 10
corridorK14 corridorN9 10
corridorK2 2018 2
corridorK3 2019 2
corridorK4 2017 2
corridorK5 2016 2
corridorK6 2020 2
corridorK7 2021 2
corridorK10 2022 2
corridorK11 2023 2
corridorK12 2024 2
corridorK13 2051 2
corridorK13 2025 2
corridorK14 2026 2

corridorN8 Exit20 5
Exit20 corridorL1 5
corridorL1 corridorL2 5
corridorL2 corridorL3 3
corridorL3 corridorL4 1
corridorL4 corridorL5 2
corridorL5 corridorL6 1
corridorL6 corridorL7 4
corridorL7 corridorL8 2
corridorL8 corridorL9 10
corridorL9 corridorO16 3
corridorL1 2027W 2
corridorL2 2028W 2
corridorL3 2029W 2
corridorL4 2064B 2
corridorL5 2030W 2
corridorL6 2052B 2
corridorL7 2031W 2
corridorL8 2032 2
corridorL9 2033 2

corridorJ2 corridorM1 8
corridorM1 corridorM2 30
corridorM2 corridorM3 7
corridorM3 corridorM4 1
corridorM4 corridorN1 20
corridorM1 2002 2
corridorM2 2001 2
corridorM3 2045 2
corridorM4 2000 2

SF1 Exit22 10
Exit22 corridorN1 5
corridorN1 corridorN2 12
corridorN2 corridorN3 7
corridorN3 corridorN4 3
corridorN4 corridorN5 20
corridorN5 corridorN6 20
corridorN6 corridorN7 4
corridorN7 corridorN8 20
corridorN8 corridorN9 4
corridorN2 2059 2
corridorN3 2060A 2
corridorN4 2061 2
corridorN5 2062 2
corridorN6 2063 2
corridorN7 2064A 2
corridorN9 Exit18 5
Exit18 SD1 15

corridorO1 corridorO2 7
corridorO2 corridorO3 5
corridorO3 corridorO4 2
corridorO4 corridorO5 3
corridorO5 corridorO6 1
corridorO6 corridorO7 3
corridorO7 corridorO8 7
corridorO8 corridorO9 10
corridorO9 corridorO10 2
corridorO10 corridorO11 15
corridorO11 corridorO12 1
corridorO12 corridorO13 3
corridorO13 corridorO14 1
corridorO14 corridorO15 10
corridorO15 corridorO16 4
corridorO2 2058 2
corridorO3 2057 2
corridorO4 2040 2
corridorO5 2039 2
corridorO6 2056A 2
corridorO7 2055 2
corridorO8 2038 2
corridorO9 2054 2
corridorO10 Exit19 5
Exit19 SE1 15

corridorO11 2053 2
corridorO12 2037 2
corridorO13 2035 2
corridorO14 2052A 2
corridorO15 2036 2
corridorO16 2034 2

corridorN1 Exit21 5
Exit21 corridorP1 10
corridorP1 corridorP2 3
corridorP2 corridorP3 1
corridorP3 corridorP4 2
corridorP4 corridorP5 10
corridorP5 corridorP6 2
corridorP6 corridorO1 2
corridorP1 2060B 2
corridorP2 2044 2
corridorP3 2056B 2
corridorP4 2043 2
corridorP5 2042 2
corridorP6 2041 2
