1001A
1001 (corridorE7 main office)

1001B
1001 (main office)

1002
1002 (copy_mail)

1003A
1003 (group guidance)

1003B
1003 (guidance)

1007
1007

1008
1008 (Academic Storage Room)

1010
1010 (change room 1)

1011
1011 (change room 2)

1016
1016 (change room 3)

1017
1017 (change room 4)

1018W
1018 (barrier-free change room)

1019
1019 (physed department)

1021
1021 (weight room)

1022
1022 (family studies textiles)

1023
1023 (family studies food)

1024
1024 (caretaker storage)

1025
1025 (shipping and receiving)

1026
1026 (custodian room and sprinkler room)

1027
1027 (construction technology)

1028
1028 (health services)

1029
1029 (cosmetology)

1030
1030 (transportation technology)

1031
1031 (work room)

1032
1032

1037W
1037 (barrier-free washroom)

1038
1038 (staff room)

corridorG1
1038 and 1037 + corridorG1 corner

1039
1039

1040
1040

1043
1043 (co-op office)

1044A
1044 (foods and hospitality)
1045
1045 (lunch_meeting_room)
1045
1045 (theatre arts)
1046
1046
1048W
1048 (female staff washroom)
1050A
1050 (music room entrance B)
1050B
1050 (music room entrance B)
1051A
1051 (music room entrance A)
1051B
1051 (music room entrance B)
1057
1057 (computer classroom A)
1058A
1058 (design technology entrance A)
1058B
1058 (design technology entrance B)
1065
1065 (elevator room)
1066
1066 (computer classroom B)
1067library
1067 (library_learning commons)
1086
1086 (caretaker)
1141cafeteria
1141 (cafeteria first side entrance)
2000
2000 (art room)
2001
2001 (art room)
2002
2002 (communication technology)
2004
2004
2005
2005
2006
2006
2007
2007 (Computer B)
2008
2008 (Work Room)
2013
2013
2014
2014
2015
2015 (computer A)
2016
2016 (work room)
2018
2018
2019
2019
2020
2020
2023
2023
2024
2024
2026
2026
2030W
2030 (male staff washroom)
2031W
2031 (female staff washroom)
2032
2032
2033
2033 (mechanical room)
2034
2034 (computer classroom A)
2035
2035 (work room)
2037
2037
2038
2038
2039
2039
2040
2040
2041
2041
2042
2042
2043
2043 (chiller room)
2044
2044 (computer classroom B)
2045
2045 (broadcast room)
2046
2046 (Chiller Room)
2047
2047 (Mechanical Room)
2048W
2048 (female staff washroom)
2049W
2049 (male staff washroom)
/2050
/2050 (Control Room)
2051
2051 (Work Room)
2052A
2052 (general science 1 entrance A)
2052B
2052 (general science 1 entrance B)
2053
2053 (science chemistry 1)
2054
2054 (chemical mixing and storage room)
2055
2055 (science chemistry 2)
2056A
2056 (science biology entrance A)
2056B
2056 (scince biology entrance B)
2057
2057 (electrical room)
2058
2058
2060B
2060 (science physics entrance B)
2064B
2064 (science general 2 entrance B)
atriumEntrance
Atrium Entrance
corridorG10
corner (corridorG10)
corridorF9
end of atrium_main exit
corridorJ1
corridorJ1 intersection 3
corridorK9
corridorK9 intersection
corridorN1
corridorN1 intersection 2
corridorN8
corridorN8 intersection
corridorN9
corridorN9 intersection
corridorO1
corridorO1 corner
Exit1
Exit 1
Exit2
Exit 2
Exit5
Exit 5
Exit8
Exit 8
Exit10
Exit 10
Exit13
Exit 13
Exit14
Exit 14
Exit15
Exit 15
Exit16
Exit 16
Exit17
Exit 17
Exit18
Exit 18
Exit19
Exit 19
Exit22
Exit 22
Exit23
Exit 23
gymEntrance
Gym Entrance 2
corridorC4
gym entrance top
1009gym
Gym Entrance
0001mainEntrance
Main Entrance
SB1
SB1
SC1
SC1 stairway
SF1
StairwayF
SH1
StairwayH
SE1
StairwayE
SD1
StairwayD
SB1
StairwayB
SA1
StairwayA

